.{
    .name = .libscrapli,
    // set in ci
    .version = "0.0.0",
    .fingerprint = 0xb0e01d3de97bbf58,
    .minimum_zig_version = "0.16.0-dev.2860+9c5460316",
    .dependencies = .{
        .pcre2 = .{
            .path = "lib/pcre2",
        },
        .libssh2 = .{
            .path = "lib/libssh2",
        },
        .xml = .{
            .url = "https://github.com/carlmontanari/zig-xml/archive/3a521fa.tar.gz",
            .hash = "xml-0.2.0-ZTbP3xY6AgDJfDkfwttfskdwZVn2B41zGlE7_g2pnQQf",
        },
        .yaml = .{
            .url = "https://github.com/kubkon/zig-yaml/archive/84d747b.tar.gz",
            .hash = "zig_yaml-0.3.0-C1161vSrAgCEKLk0825Y_GtmnThQI6O_cqtkBHb57KT-",
        },
        .zlinter = .{
            .url = "https://github.com/kurtwagner/zlinter/archive/0682bfa.tar.gz",
            .hash = "zlinter-0.0.1-OjQ08X16CwArSFoN-_r9i8FJEgfJz-fEp35XOo2t-cwV",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "lib",
        "src",
        "LICENSE",
    },
}
