.{
    .name = .libscrapli,
    // set in ci
    .version = "0.0.0",
    .fingerprint = 0xb0e01d3de97bbf58,
    .minimum_zig_version = "0.17.0",
    .dependencies = .{
        .pcre2 = .{
            .path = "lib/pcre2",
        },
        .libssh2 = .{
            .path = "lib/libssh2",
        },
        .xml = .{
            .url = "https://github.com/ianprime0509/zig-xml/archive/6a44619.tar.gz",
            .hash = "xml-0.2.0-ZTbP3x07AgAwDNgFEj9liF24YjojTKyznD3-Njf9w5HT",
        },
        .yaml = .{
            .url = "https://github.com/wrench1997/zig-yaml/archive/3875cce.tar.gz",
            .hash = "zig_yaml-0.2.0-C1161hauAgBFlcbx-fkUitRmFXBeN1WjpiWU6S3dkyUR",
        },
        .zlinter = .{
            .url = "https://github.com/kurtwagner/zlinter/archive/de0cc07.tar.gz",
            .hash = "zlinter-0.0.1-OjQ08XGbDwBu8jqF5rVZ8NdiUW972y7dzFXffCanOvti",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "lib",
        "src",
        "LICENSE",
    },
}
