.{
    .name = .libscrapli,
    .version = "0.0.1",
    .fingerprint = 0xb0e01d3de97bbf58,
    .minimum_zig_version = "0.14.0-dev.3445+6c3cbb0c8",
    .dependencies = .{
        .pcre2 = .{
            .path = "lib/pcre2",
        },
        .libssh2 = .{
            .path = "lib/libssh2",
        },
        .xml = .{
            // TODO -- repinning to my fork after build.zig.zon requiring fingerprint
            .url = "https://github.com/carlmontanari/zig-xml/archive/f61c7ae.tar.gz",
            .hash = "xml-0.1.0-ZTbP32Q5AgD9-yKMQZUOryg_2LVhhK_BM9_t067BW443",
        },
        .yaml = .{
            // TODO -- repinning to my fork after build.zig.zon requiring fingerprint
            .url = "https://github.com/carlmontanari/zig-yaml/archive/8087b35.tar.gz",
            .hash = "zig_yaml-0.1.0-C1161jJsAgCrIpfIUZTsq8ski-y_EA_ehEyBw6M4_45F",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "lib",
        "src",
        "LICENSE",
    },
}
