.{
    .name = "zigtmp",
    .version = "0.0.1",
    .minimum_zig_version = "0.14.0-dev.3296+a7467b9bb",
    .dependencies = .{
        .pcre2 = .{
            .path = "lib/pcre2",
        },
        .libssh2 = .{
            .path = "lib/libssh2",
        },
        .@"zig-yaml" = .{
            .url = "https://github.com/kubkon/zig-yaml/archive/73f9cb9.tar.gz",
            .hash = "12207e7220d406a57e79a473312d4fb94b115084b0f6830ff13a12814f4b1b3a69b7",
        },
        .@"zig-xml" = .{
            .url = "https://github.com/carlmontanari/zig-xml/archive/b1d5fcd.tar.gz",
            .hash = "122060eb493b54cf33adf9496673a1e5b436043bf825bf6e5ef5765ac89722f6511f",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "lib",
        "src",
        "LICENSE",
    },
}
