.{
    .name = .libscrapli,
    // set in ci
    .version = "0.0.0",
    .fingerprint = 0xb0e01d3de97bbf58,
    .minimum_zig_version = "0.16.0-dev.1334+06d08daba",
    .dependencies = .{
        .pcre2 = .{
            .path = "lib/pcre2",
        },
        .libssh2 = .{
            .path = "lib/libssh2",
        },
        .xml = .{
            .url = "https://github.com/carlmontanari/zig-xml/archive/cd6703a.tar.gz",
            .hash = "xml-0.1.0-ZTbP35UoAgBojaHeY1SNlU1m8p9F82i1Qxgiulrp2v4E",
        },
        .yaml = .{
            // pinning here till real 0.16.x release + merge to upstream
            .url = "https://github.com/carlmontanari/zig-yaml/archive/58ef208.tar.gz",
            .hash = "zig_yaml-0.2.0-C1161imvAgCwr7ctsIzyGbUHFvl-Dh0kH0m3QoeRuHO5",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "lib",
        "src",
        "LICENSE",
    },
}
