.{
    .name = .libscrapli,
    // set in ci
    .version = "0.0.0",
    .fingerprint = 0xb0e01d3de97bbf58,
    .minimum_zig_version = "0.16.0-dev.1657+985a3565c",
    .dependencies = .{
        .pcre2 = .{
            .path = "lib/pcre2",
        },
        .libssh2 = .{
            .path = "lib/libssh2",
        },
        .xml = .{
            .url = "https://github.com/carlmontanari/zig-xml/archive/cd6703a.tar.gz",
            .hash = "xml-0.1.0-ZTbP35UoAgBojaHeY1SNlU1m8p9F82i1Qxgiulrp2v4E",
        },
        .yaml = .{
            // pinning here till real 0.16.x release + merge to upstream
            .url = "https://github.com/carlmontanari/zig-yaml/archive/ee8a229.tar.gz",
            .hash = "zig_yaml-0.2.0-C1161vOtAgBlWxOdwTcAQaB8nLXn329Vn5xT-Q1dLszi",
        },
        // .zlinter = .{
        //     .url = "git+https://github.com/kurtwagner/zlinter?ref=master#be35c4d432ea9362159d48ebf5e51972f0b5eea8",
        //     .hash = "zlinter-0.0.1-OjQ08Y-qCwApKbGny8tTCsF5arUiSgCoWtP0XXh-vPwM",
        // },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "lib",
        "src",
        "LICENSE",
    },
}
