.{
    .name = .libscrapli,
    // set in ci
    .version = "0.0.0",
    .fingerprint = 0xb0e01d3de97bbf58,
    .minimum_zig_version = "0.16.0-dev.1657+985a3565c",
    .dependencies = .{
        .pcre2 = .{
            .path = "lib/pcre2",
        },
        .libssh2 = .{
            .path = "lib/libssh2",
        },
        .xml = .{
            .url = "https://github.com/ianprime0509/zig-xml/archive/8874de5.tar.gz",
            .hash = "xml-0.2.0-ZTbP3wE6AgCsnyZut_plzxi6WB2tzzh3kFRBOp3AL7n9",
        },
        .yaml = .{
            // pinning here till real 0.16.x release + merge to upstream
            .url = "https://github.com/carlmontanari/zig-yaml/archive/ee8a229.tar.gz",
            .hash = "zig_yaml-0.2.0-C1161vOtAgBlWxOdwTcAQaB8nLXn329Vn5xT-Q1dLszi",
        },
        .zlinter = .{
            .url = "git+https://github.com/kurtwagner/zlinter?ref=master#4d63663f6f18198875c1ecb26fc4c941cb38076e",
            .hash = "zlinter-0.0.1-OjQ08Q55CwBuMIOPT6Fyf1v5iRyrQ--JSwevn8WStc-D",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "lib",
        "src",
        "LICENSE",
    },
}
