.{
    .name = .libscrapli,
    .version = "0.0.0",
    .fingerprint = 0xb0e01d3de97bbf58,
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .pcre2 = .{
            .path = "lib/pcre2",
        },
        .libssh2 = .{
            .path = "../allyourcodebase/libssh2",
        },
        .xml = .{
            .path = "../zig-xml",
            // .url = "https://github.com/ianprime0509/zig-xml/archive/b0723c1.tar.gz",
            // .hash = "xml-0.1.0-ZTbP35UoAgDk1IhivGX2bzjEqMCBy2Q5QQBdrUoNURiJ",
        },
        .yaml = .{
            .path = "../zig-yaml",
            // .url = "https://github.com/kubkon/zig-yaml/archive/a6c2cd8.tar.gz",
            // .hash = "zig_yaml-0.2.0-C1161pmrAgDnipDTh_4v4RQD27XN5GNaVlzzvlXf1jfW",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "lib",
        "src",
        "LICENSE",
    },
}
