.{
    .name = .libscrapli,
    .version = "0.0.1",
    .fingerprint = 0xb0e01d3de97bbf58,
    .minimum_zig_version = "0.14.0-dev.3445+6c3cbb0c8",
    .dependencies = .{
        .pcre2 = .{
            .path = "lib/pcre2",
        },
        .libssh2 = .{
            .path = "lib/libssh2",
        },
        .yaml = .{
            .url = "https://github.com/kubkon/zig-yaml/archive/27f63d3.tar.gz",
            .hash = "zig_yaml-0.1.0-C1161hVrAgDsyB2EZnq-Vp-QuZ9xJm2y0dECRXGG3UaP",
        },
        .xml = .{
            .url = "https://github.com/ianprime0509/zig-xml/archive/16c68c4.tar.gz",
            .hash = "xml-0.1.0-ZTbP32Q5AgD9-yKMQZUOryg_2LVhhK_BM9_t067BW443",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "lib",
        "src",
        "LICENSE",
    },
}
