.{
    .name = .openssl,
    .version = "3.6.0",
    .minimum_zig_version = "0.16.0",
    .fingerprint = 0x773a47f1612442b6,
    .dependencies = .{
        .openssl = .{
            .url = "https://github.com/openssl/openssl/releases/download/openssl-3.6.0/openssl-3.6.0.tar.gz",
            .hash = "N-V-__8AAL0vEgg_3y6FkdXUTcg3WnimiykPSElV4Z2A3uhh",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "generate.sh",
        "LICENSE",
        "README.md",
    },
}
