.{
    .name = .libssh2,
    .version = "1.11.1",
    .minimum_zig_version = "0.16.0-dev.2535+b5bd49460",
    .fingerprint = 0x57bdea04e1bb13d8,
    .dependencies = .{
        .openssl = .{
            .path = "../openssl",
        },
        .libssh2 = .{
            .url = "https://github.com/libssh2/libssh2/archive/refs/tags/libssh2-1.11.1.tar.gz",
            .hash = "N-V-__8AAATRLQBu_rNy4X2UK6RtcdYK_yAzkV6OcCqgo5aK",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "config",
        "include",
        "LICENSE",
    },
}
